app/src/main/proto/schema.proto

syntax = "proto3";

package io.arjuna.proto;

option java_package = "io.arjuna.proto";
option java_multiple_files = true;

message UUID {
  string value = 1;
}

message BlockedWebsite {
  string domain = 1;
  UUID identifier = 2;
}

message BlockedWebsites {
  repeated BlockedWebsite websites = 1;
}

message WebsiteLock {
  UUID websiteIdentifier = 1;
  int32 from = 2;
  int32 to = 3;
  repeated Weekday onDays = 4;
  bool isActive = 5;
}

message WebsiteLocks {
  repeated WebsiteLock locks = 1;
}

enum Weekday {
  MONDAY = 0;
  TUESDAY = 1;
  WEDNESDAY = 2;
  THURSDAY = 3;
  FRIDAY = 4;
  SATURDAY = 5;
  SUNDAY = 6;
}
