app/src/main/proto/schema.proto

syntax = "proto3";

package io.arjuna.proto;

option java_package = "io.arjuna.proto";
option java_multiple_files = true;

message UUID {
  string value = 1;
}

message Website {
  string domain = 1;
  UUID identifier = 2;
}

message Websites {
  repeated Website websites = 1;
}

enum Weekday {
  MONDAY = 0;
  TUESDAY = 1;
  WEDNESDAY = 2;
  THURSDAY = 3;
  FRIDAY = 4;
  SATURDAY = 5;
  SUNDAY = 6;
}

message Schedule {
  UUID identifier = 1;
  string name = 2;
  repeated Website websites = 3;
  repeated Weekday onDays = 4;
  int32 fromHour = 5;
  int32 fromMinute = 6;
  int32 toHour = 7;
  int32 toMinute = 8;
}

message Schedules {
  repeated Schedule schedules = 1;
}